<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-image: url("../Images/annie-spratt-pKpipZVVEC0-unsplash.jpg");
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        .ass1{
            width: 100%;
            height: 40px;
            background-color: antiquewhite;
            padding: 3px;
            text-align: right;
        }
        .label{
          text-align: center;
        }
        .ass3{
          text-align: justify;
          margin-left: 15%;
        }
        .ass4{
          text-indent: 20px;
          color: red;
        }
        </style>
</head>
<body>
    <h1>Anu's Blog</h1>
    <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="website layout.html">ABOUT US</a></li>
        <li><a href="media query.html">SERVICES</a></li>
        <li><a href="website layout assingment.html">PRICING</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact bg.html">CONTACTS</a></li>
      </ul>
      <h2 class="ass4">Welcome</h2>
      <p class="ass3"><b>Anu's Blog</b> is a place where you can get the best and latest update to keep you informed and get your websites rolling which means people of any category can get our services easily and within a short period of time</p>
      <h2 class="ass3">How Can I Subcribe to Anu's Platform?</h2>
      <p class="ass3">For lovers of nice write ups and exclusive content signing up on the anu's platform is easy and swift. All you have to do is look for a suitable browser
        then choose a reliable gadget ans search the keyword anu's blog on the internet. After seeing this home page
        lovers can then go ahead and sign up using the JOIN NOW button in the home.
        After that you can go ahead and input your personal information which include your name,surname, stateof origin, profession and many more.
        lovers can also make use of the physical form and submit at any of the anu's plaza close to them depending on wherever they live.
      </p>
      <h2 class="ass3">Can I Trust Anu's Platform?</h2>
      <p class="ass3">Yes, you can trust the services of anu's platform as they offer not only the best but swift and comfortable operations.
        lovers who want to enjoy convenience from the comfort of their homes can always use this platform for an unrivalled experience. Moreover,
        you will enjoy swift operations and an environment with other bloggers where you can gain the experience to become an excellent blogger yourself
        lovers can also get a wholesome experience of the latest, trendy and most verified news in their area, the best part about this blog is the ability
        to adjust to any device as it was designed with a unique compatibility and verified by the best media authorities.
      </p><br><br><br>
      <div class="ass1">
        <p>© 2022 Anu's  Exclusive Blog | Design by Anu's Software</p>
      </div>
      <div class="label">
      <label for="teemp" style="text-align: center;">This template downloaded form <a href="temp">free website templates</a></label>
    </div>
</body>
</html>