<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        body{
            background-color: darkgray;
            background-image: url("../Images/istockphoto-1415191390-612x612.jpg");
        }
        .col3{
            border: 2px solid black;
            margin: 50px 200px 50px 200px;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            padding-bottom: 5%;
        }
        h1{
            text-align: center;
            border-bottom: 10px;
        }
        input[type=text] {
            background: transparent;
            border: none;
            width: 85%;
            border-bottom: 1px solid black;
        }
        input[type=text] {
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
        }
        input[type=tel] {
            background: transparent;
            width: 100%;
            border: none;
            border-bottom: 1px solid black;
        }
        input[type=email] {
            background: transparent;
            width: 88%;
            border: none;
            border-bottom: 1px solid black;
        }
        select{
            background: transparent;
            border: none;
            width: 100%;
            border-bottom: 1px solid black;
        }
        input[type=submit] {
            border: 4px solid black;
            padding: 7px;
            color: blue;
            background-color: darkgray;
        }
        input[type=image] {
            margin-left: 47%;
        }
        #email{
            padding-left: 60px;
        }
        .col1{
            float: left;
            width: 50%;
        }
        .col2{
            float: right;
            width: 50%;
            padding-right: 0%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a href="website layout.html">ABOUT US</a></li>
        <li><a href="media query.html">SERVICES</a></li>
        <li><a href="website layout assingment.html">PRICING</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact bg.html">CONTACTS</a></li>
      </ul>
      <div class="col3">
    <form action="/action_page.php">
        <h1>* KEEP IN TOUCH *</h1>
        <input type="image" src="Images/Telephone.jpg" alt="Telephone" width="50px" height="50px"><br><br><br><br>
        <div>
            <div class="col1">
        <label for="fname"></label> 
        <input type="text" id="fname" name="fname" placeholder="MY NAME IS">
        </div> 
        <div class="col2">
        <label for="email"></label>       
        <input type="email" name="email" id="email" placeholder="MY EMAIL IS"><br><br>
        </div>
        </div> 
        <label for="Tel No"></label><br>
        <input type="tel" name="phone" id="phone" placeholder="MY PHONE NUMBER IS"><br><br><br><br>

        
        <label for="Sl"></label><br><br>
        <select id="Blogs Content" name="Blogs" placeholder="BLOG SERVICES">
        <datalist id="blogs">
            <option value="Editing">SERVICES</option>
            <option value="Writing"></option>
            <option value="Advertising"></option>
            <option value="Training"></option>
            <option value="Informing"></option>
            </select><br><br>
        <label for="regards"></label><br><br><br><br><br><br><br>
        <input type="text" placeholder="SEND US REGARDS"><br><br>
        <input type="submit" value="SEND MESSAGE">
    </form>
</div>
</body>
</html>