<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        body{
            background-color: darkgray;
            background-image: url("../../Images/istockphoto-1357964290-612x612.jpg");
        }
        h1{
    text-align: center;
}
h2{
    text-align: center;
    color: white;
}
.center{
    margin: auto;
    width: 50%;
}
.center2{
    margin: auto;
    width: 50%;
    background-color: aquamarine;
    border: 5px solid plum;
}
.center3{
    margin: auto;
    width: 50%;
    text-align: center;
    color: navy;
}
.center4{
    text-align: center;
    color: solid black;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="../First Assignment.html">HOME</a></li>
        <li><a href="#au">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="../contact bg.html">CONTACTS</a></li>
      </ul>
      <h1>Anu's Blog</h1>
      <div class="center">
      <img src="../../Images/writing.jpg" alt="img" height="500px" width="100%">
      </div>
          <p class="center4">Writing and Editing</p>
      <div class="center2">
          <h2>About Anu's Blog</h2>
          <ol style="list-style-type: square center2">
          <p>Anu blog is a place where you can get the best writing and editing services and help your content rank
          </p><br>
          <p>
              Although growing was not the jolly ride we presume, the fact that we want to see us succesful kept us going.
          </p><br>
          <p>
              The efforts and care of deligent has shown and is still showing is undescribable. they prove love and concern to the with every oppourtunity
          </p><br>
          <p>
              we did not only love writing but we extends her love and generosity to friends and extended family. we give out the little she has and her self sacrificing spirit can never be forgotten by many.
          </p><br>
          <p>
              There are always ups and downs in people's life they say, however there was a time when it only seems we are going to remain down and the end of the tunnel looks like nightfall, still we push on
          </p><br>
          <p>
              words of encouragement and motivation from the scriptures and this wonderful humans help conscience and character
          </p><br>
          <p>
              Everytime I look back at the old days and see what we have accomplish, i pray my God keeps protecting us even to the end of days
          </p><br>
          <p>
              we hope to do more and we endeavour that may your innermost desire gets satisfied.
          </p>
          </ol>
      </div>
      <div class="center3">
      <p>For more information about my blog call me on 08107283406. T for Thanks</p>
      </div>
</body>
</html>