<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
          display: inline;
        }
    
        a{
            text-decoration: none;
        }
        .ber1{
            background-color: white;
            border: 2px solid green;
            padding: 6px;
            width: fit-content;
            margin: 40px;
            float: left;
        }
        .ber2{
            background-color: red;
            border: 2px solid red;
            padding: 6px;
            width: fit-content;
            color: white;
            margin: 70px;
            float: right;
        }
        </style>
</head>
<body>
    <img src="../../Images/sam m13.jfif" alt="phone">
    <img src="../../Images/sam m53.jfif" alt="phone">
    <a href="Text-Transform 1.html">transform form</a>
    <a href="about bg.html">about form</a>
    <p>Birmingham City has proved a happy hunting ground for Manchester United loanees of late. Tahith Chong and Teden Mengi both joined the Championship side on a temporary basis last season.</p>
    <p>Birmingham City has proved a happy hunting ground for Manchester United loanees of late. Tahith Chong and Teden Mengi both joined the Championship side on a temporary basis last season.</p>
    <ul>
        <li><a href="about bg.html" target="_blank">HTML</a></li>
        <li><a href="../index.html" target="_blank">CSS</a></li>
        <li><a href="../../Description List.html" target="_blank">JavaScript</a></li>
      </ul>
      <div>
      <div class="ber1">
        <a href="Text-Transform 1.html">Link Button</a>
      </div>
      <div class="ber2">
        <a href="about bg.html">Link Button</a>
      </div>
      </div>
</body>
</html>