<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                li a:hover:not(.active) {
          background-color: green;
        }
        li {
          display: inline;
        }
        a{
            text-decoration: none;
        }
          .ber1{
            background-color: white;
            border: 2px solid green;
            padding: 6px;
            width: fit-content;
            margin-left: 40%;
            color: black;
            float: left;
        }
        .ber2{
            background-color: red;
            border: 2px solid red;
            padding: 6px;
            width: fit-content;
            color: white;
            margin-right: 40%;
            float: right;
        }
    </style>
</head>
<body>
    <li><a href="Text-Transform 1.html" class="ber1">Link Button</a></li>
    <a href="about bg.html" class="ber2">Link Button</a>
</body>
</html>